.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
img{
    width: 100%;
    height: 100%;
}
.v-collage img{
    height: calc(100%-5%);
}
.s-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
/* Responsive media query  */
/* small devices */
@media screen and (max-width: 576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .s-collage{
        grid-template-columns: repeat(1, 1fr);

    }
}
/* medium devices */
@media screen and (min-width: 577px) and (max-width: 997px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .s-collage{
        grid-template-columns: repeat(1, 1fr);
    }
}