<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Query</title>
    <style>
        h1{
            text-align: center;
            color: chocolate;
        }
        .food img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            
        }
        .food{
            border: 2px solid #123456;
            border-radius: 10px;
            padding: 20px;
            background-color: burlywood;
        }
        /* smaller device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: lightsteelblue;
            }
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: lightskyblue;
            }
        }
    </style>
</head>
<body>
    <h1>BB - Booger Burger</h1>
    <div class="container">
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni pariatur, eligendi officia dicta amet eum fugiat delectus soluta magnam deserunt?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Ab amet tempora delectus eveniet necessitatibus esse possimus, nam at est quis minus quo porro in odio labore tenetur iste!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Eos pariatur, sequi aliquid voluptates sit, quasi quod natus officia totam ipsam quia. Aliquid voluptatibus dignissimos maiores accusantium libero numquam.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Eaque aliquam impedit, sint dicta placeat possimus laudantium quia blanditiis? Molestiae non omnis optio maxime architecto voluptatibus tempora labore laboriosam.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Itaque ratione odio mollitia rem totam, aperiam, magni dolorem incidunt doloremque quas sequi consequatur perferendis, adipisci saepe quos! Libero, qui!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Itaque odit perspiciatis, dicta molestiae sapiente architecto recusandae nulla est similique non quaerat reprehenderit maiores! Quisquam vitae quo at odio!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Impedit velit, architecto corrupti temporibus natus optio cumque voluptate quaerat voluptatem earum asperiores repellat eos atque reprehenderit sint ipsam nemo.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Accusamus, sint eaque facere officia magni nesciunt beatae dolore, ipsam error placeat nam ad in odit explicabo repellendus optio reprehenderit.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Culpa expedita id quia aliquid autem illum praesentium magnam dolorum, adipisci et eius iusto magni quisquam aspernatur, veniam ratione consequuntur!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Eum ipsum error, molestiae placeat quidem eius ducimus maxime aliquid eos dolore qui neque, non dignissimos provident repellendus fugiat. Animi.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Commodi deleniti harum sed alias impedit repellat, rem distinctio iste suscipit? Obcaecati repellendus beatae repudiandae iure consequatur itaque perferendis distinctio.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="/Images/burger.png" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Cupiditate necessitatibus, in nisi laboriosam tenetur maiores. Doloribus fuga quae quasi alias earum blanditiis optio provident, fugit veritatis, voluptate inventore.</p>
            <button>Buy now</button>
        </div>
    </div>
</body>
</html>