<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      .container {
        border: 2px crimson solid;
        display: flex;
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        height: 300px;
        align-items: center;
      }
      .box {
        border: 2px cornflowerblue dashed;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Layout</h1>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-3</div>
      <div class="box">Box-3</div>
      <div class="box">Box-1</div>
      <div class="box">Box-3</div>
      <div class="box">Box-3</div>
      <div class="box">Box-1</div>
      <div class="box">Box-3</div>
      <div class="box">Box-3</div>
      <div class="box">Box-1</div>
      <div class="box">Box-3</div>
      <div class="box">Box-3</div>
    </div>
  </body>
</html>
